<?php

if (!function_exists('get_countries_list')) {

    function get_countries_list() {
        return array(
            "AD" => "Andorra",
            "AE" => "United Arab Emirates",
            "AF" => "Afghanistan",
            "AG" => "Antigua",
            "AI" => "Anguilla",
            "AL" => "Albania",
            "AM" => "Armenia",
            "AN" => "Netherlands Antilles",
            "AO" => "Angola",
            "AR" => "Argentina",
            "AS" => "American Samoa",
            "AT" => "Austria",
            "AU" => "Australia",
            "AW" => "Aruba",
            "AZ" => "Azerbaijan",
            "BA" => "Bosnia and Herzegovina",
            "BB" => "Barbados",
            "BD" => "Bangladesh",
            "BE" => "Belgium",
            "BF" => "Burkina Faso",
            "BG" => "Bulgaria",
            "BH" => "Bahrain",
            "BI" => "Burundi",
            "BJ" => "Benin",
            "BM" => "Bermuda",
            "BN" => "Brunei",
            "BO" => "Bolivia",
            "BR" => "Brazil",
            "BS" => "Bahamas",
            "BT" => "Bhutan",
            "BW" => "Botswana",
            "BY" => "Belarus",
            "BZ" => "Belize",
            "CA" => "Canada",
            "CD" => "Congo, The Democratic Republic of",
            "CF" => "Central African Republic",
            "CG" => "Congo",
            "CH" => "Switzerland",
            "CI" => "Cote d'Ivoire",
            "CK" => "Cook Islands",
            "CL" => "Chile",
            "CM" => "Cameroon",
            "CN" => "China, People's Republic",
            "CO" => "Colombia",
            "CR" => "Costa Rica",
            "CU" => "Cuba",
            "CV" => "Cape Verde",
            "CY" => "Cyprus",
            "CZ" => "Czech Republic, The",
            "DE" => "Germany",
            "DJ" => "Djibouti",
            "DK" => "Denmark",
            "DM" => "Dominica",
            "DO" => "Dominican Rep.",
            "DZ" => "Algeria",
            "EC" => "Ecuador",
            "EE" => "Estonia",
            "EG" => "Egypt",
            "ER" => "Eritrea",
            "ES" => "Spain",
            "ET" => "Ethiopia",
            "FI" => "Finland",
            "FJ" => "Fiji",
            "FK" => "Falkland Islands",
            "FM" => "Micronesia, Federated States Of",
            "FO" => "Faroe Islands",
            "FR" => "France",
            "GA" => "Gabon",
            "GB" => "United Kingdom",
            "GD" => "Grenada",
            "GE" => "Georgia",
            "GF" => "French Guyana",
            "GG" => "Guernsey",
            "GH" => "Ghana",
            "GI" => "Gibraltar",
            "GL" => "Greenland",
            "GM" => "Gambia",
            "GN" => "Guinea Republic",
            "GP" => "Guadeloupe",
            "GQ" => "Guinea-Equatorial",
            "GR" => "Greece",
            "GT" => "Guatemala",
            "GU" => "Guam",
            "GW" => "Guinea-Bissau",
            "GY" => "Guyana (British)",
            "HK" => "Hong Kong",
            "HN" => "Honduras",
            "HR" => "Croatia",
            "HT" => "Haiti",
            "HU" => "Hungary",
            "IC" => "Canary Islands, The",
            "ID" => "Indonesia",
            "IE" => "Ireland, Republic Of",
            "IL" => "Israel",
            "IN" => "India",
            "IQ" => "Iraq",
            "IR" => "Iran (Islamic Republic of)",
            "IS" => "Iceland",
            "IT" => "Italy",
            "JE" => "Jersey",
            "JM" => "Jamaica",
            "JO" => "Jordan",
            "JP" => "Japan",
            "KE" => "Kenya",
            "KG" => "Kyrgyzstan",
            "KH" => "Cambodia",
            "KI" => "Kiribati",
            "KM" => "Comoros",
            "KN" => "St. Kitts",
            "KP" => "Korea, The D.P.R of",
            "KR" => "Korea, Republic Of",
            "KV" => "Kosovo",
            "KW" => "Kuwait",
            "KY" => "Cayman Islands",
            "KZ" => "Kazakhstan",
            "LA" => "Lao People's Democratic Republic",
            "LB" => "Lebanon",
            "LC" => "St. Lucia",
            "LI" => "Liechtenstein",
            "LK" => "Sri Lanka",
            "LR" => "Liberia",
            "LS" => "Lesotho",
            "LT" => "Lithuania",
            "LU" => "Luxembourg",
            "LV" => "Latvia",
            "LY" => "Libya",
            "MA" => "Morocco",
            "MC" => "Monaco",
            "MD" => "Moldova, Republic Of",
            "ME" => "Montenegro, Republic of",
            "MG" => "Madagascar",
            "MH" => "Marshall Islands",
            "MK" => "Macedonia, Rep. of (FYROM)",
            "ML" => "Mali",
            "MM" => "Myanmar",
            "MN" => "Mongolia",
            "MO" => "Macau",
            "MP" => "Saipan",
            "MQ" => "Martinique",
            "MR" => "Mauritania",
            "MS" => "Montserrat",
            "MT" => "Malta",
            "MU" => "Mauritius",
            "MV" => "Maldives",
            "MW" => "Malawi",
            "MX" => "Mexico",
            "MY" => "Malaysia",
            "MZ" => "Mozambique",
            "NA" => "Namibia",
            "NC" => "New Caledonia",
            "NE" => "Niger",
            "NG" => "Nigeria",
            "NI" => "Nicaragua",
            "NL" => "Netherlands, The",
            "NO" => "Norway",
            "NP" => "Nepal",
            "NR" => "Nauru, Republic Of",
            "NU" => "Niue",
            "NZ" => "New Zealand",
            "OM" => "Oman",
            "PA" => "Panama",
            "PE" => "Peru",
            "PF" => "Tahiti",
            "PG" => "Papua New Guinea",
            "PH" => "Philippines, The",
            "PK" => "Pakistan",
            "PL" => "Poland",
            "PR" => "Puerto Rico",
            "PT" => "Portugal",
            "PW" => "Palau",
            "PY" => "Paraguay",
            "QA" => "Qatar",
            "RE" => "Reunion, Island Of",
            "RO" => "Romania",
            "RS" => "Serbia, Republic of",
            "RU" => "Russian Federation, The",
            "RW" => "Rwanda",
            "SA" => "Saudi Arabia",
            "SB" => "Solomon Islands",
            "SC" => "Seychelles",
            "SD" => "Sudan",
            "SE" => "Sweden",
            "SG" => "Singapore",
            "SH" => "SAINT HELENA",
            "SI" => "Slovenia",
            "SK" => "Slovakia",
            "SL" => "Sierra Leone",
            "SM" => "San Marino",
            "SN" => "Senegal",
            "SO" => "Somalia",
            "SR" => "Suriname",
            "SS" => "SOUTH SUDAN",
            "ST" => "Sao Tome and Principe",
            "SV" => "El Salvador",
            "SY" => "Syria",
            "SZ" => "Swaziland",
            "TC" => "Turks and Caicos Islands",
            "TD" => "Chad",
            "TG" => "Togo",
            "TH" => "Thailand",
            "TJ" => "Tajikistan",
            "TL" => "East Timor",
            "TN" => "Tunisia",
            "TO" => "Tonga",
            "TR" => "Turkey",
            "TT" => "Trinidad and Tobago",
            "TV" => "Tuvalu",
            "TW" => "Taiwan",
            "TZ" => "Tanzania",
            "UA" => "Ukraine",
            "UG" => "Uganda",
            "US" => "United States Of America",
            "UY" => "Uruguay",
            "UZ" => "Uzbekistan",
            "VC" => "St. Vincent",
            "VE" => "Venezuela",
            "VG" => "Virgin Islands (British)",
            "VI" => "Virgin Islands (US)",
            "VN" => "Vietnam",
            "VU" => "Vanuatu",
            "WS" => "Samoa",
            "XB" => "Bonaire",
            "XC" => "Curacao",
            "XE" => "St. Eustatius",
            "XM" => "St. Maarten",
            "XN" => "Nevis",
            "XS" => "Somaliland, Rep of (North Somalia)",
            "XY" => "St. Barthelemy",
            "YE" => "Yemen, Republic of",
            "YT" => "Mayotte",
            "ZA" => "South Africa",
            "ZM" => "Zambia",
            "ZW" => "Zimbabwe",
        );
    }

}
if (!function_exists('get_woocommerce_currencies_list')) {

    function get_woocommerce_currencies_list() {
        $list = array();
        foreach (get_woocommerce_currencies() as $code => $name) :
            $list[$code] = sprintf(esc_html__('%1$s (%2$s)', 'woocommerce'), $name, get_woocommerce_currency_symbol($code));
        endforeach;
        return $list;
    }

}
if (!function_exists('getCurrentDateByTimeZone')) {

    function getCurrentDateByTimeZone($format = "Y-m-d H:i:s") {
        $dateTime = 'now';
        $timeZone = new DateTimeZone('UTC');
        try {
            $date = new DateTime($dateTime, $timeZone);
            $timeZone = new DateTimeZone('UTC');
            $date->setTimezone($timeZone);
        } catch (Exception $e) {
            $date = new DateTime($dateTime);
        }
        return $date->format($format);
    }

}
?>